.listItem
  padding: 0.5rem
  border-radius: 0.2rem
  background-color: #eeeeee
  width: 14rem
  word-wrap: break-word

.delete
  background-color: #f86868

.edit, .delete, .submit
  border: none
  padding: 0.5rem
  border-radius: 0.2rem
  cursor: pointer
  transition: all 0.2s ease-in-out
  &:hover
    transform: scale(1.1)

.form
  display: flex
  gap: 0.2rem
  margin-bottom: 1rem
  .input
    background-color: #eeeeee
    border: none
    padding: 0.5rem
    border-radius: 0.2rem
    width: 12rem
    &:focus
      outline: none

.task
  display: flex
  margin-bottom: 1rem
  gap: 0.2rem